{
  "name": "GoogleStorage",
  "namespace": "Stanford\\GoogleStorage",
  "description": "Allow file storage from REDCap projects to Google Cloud",
  "versions": [
    {
      "0.1": "Initial"
    }
  ],
  "authors": [
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Lee Ann Yasukawa",
      "email": "yasukawa@stanfordhealthcare.org",
      "institution": "Stanford Health Care"
    },
    {
      "name": "Ihab Zeedia",
      "email": "izeedia@stanfordhealthcare.org",
      "institution": "Stanford Health Care"
    }
  ],
  "permissions": [
    "redcap_every_page_top"
  ],
  "links": {
    "control-center": [
    ],
    "project": []
  },
  "no-auth-pages": [
    "src/test"
  ],
  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging</b><br>If you have the Stanford emLogger external module installed and configured, you can enable additional debug-level logging through this checkbox</b>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "project-settings": [
    {
      "key": "google-project-id",
      "name": "<b>Google Storage Project ID</b><br><i>e.g. som-rit-phi-study-name",
      "required": true,
      "type": "text"
    },
    {
      "key": "google-api-token",
      "name": "<b>Google Storage Service Account JSON Key contents</b><br>Copy and paste the entire contents (as JSON text) of the key file, e.g. som-rit-phi-study-name-xyz123.json",
      "required": true,
      "type": "textarea"
    },
    {
      "key": "instance-description",
      "name": "<b>Bucket Setup</b><br>You must specify one (or more) buckets below files will be stored in the project above.  In the bucket, each file will be saved in nested folders that correspond to:<br><code> {prefix}RECORD_ID/FIELD_NAME/EVENT_NAME/INSTANCE/FILE_NAME(s)</code> where EVENT_NAME and INSTANCE are only added if needed.",
      "required": false,
      "type": "descriptive"
    },
    {
      "key": "instance",
      "name": "Specify Bucket Details",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "google-storage-bucket",
          "name": "<b>Google Storage Bucket Name</b><br><i>e.g. my-unique-bucket-name-pid-12345</i>",
          "required": true,
          "type": "text"
        },
        {
          "key": "google-storage-bucket-prefix",
          "name": "<b>Record Name Prefix</b><br><i>(optional)</i> If specified, this will be prefixed before the record_id.  This <u>does not</u> nest the record id into a subfolder",
          "required": false,
          "type": "text"
        }
      ]
    },
    {
      "key": "disable-file-link",
      "name": "<b>Do not display link for uploaded file.</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "disable-auto-save",
      "name": "<b>Prevent Auto-Save when file is uploaded.</b>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    }
  ]
}
